memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
date.timezone = Europe/Sofia ; Ensure this is your correct timezone
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL
